{
  "id": "/",
  "name": "Good Delivery - Always Ahead",
  "short_name": "GoodDelivery",
  "description": "Plataforma inteligente de entregas sob demanda.",
  "theme_color": "#E8272C",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
