{
  "id": "/admin",
  "name": "Good Delivery - Admin",
  "short_name": "GD Admin",
  "description": "Painel administrativo Good Delivery.",
  "theme_color": "#E8272C",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/admin",
  "start_url": "/admin",
  "icons": [
    { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
